<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" viewport="initial scale=1">
        <title>Answer8.1</title>
        <style>
            .box{
                height:100px;
                width:100px;
                background-color: aqua;
                text-align: center;
                font: centrer;
                border: 2px solid green;
            }
            .boxA{
                position: relative;
                top: 200px;
                left: 200px;
            }
            .boxB{
                position: absolute;
                left:-60px;
                bottom:50px;
            }
            .boxC{
                position: absolute;
                left:60px;
                bottom:50px;
            }
            .boxD{
                position: absolute;
                left:-60px;
                top:60px;
            }
            .boxE{
                position: absolute;
                left:60px;
                top:60px;
            }
        </style>
    </head>
    <body>
        <div class="box boxA">A
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
        <div class="box boxE">E</div>
    </div>
    </body>
</html>